<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recovery Van Service</title>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #ff0000, #ffcc00);
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      font-weight: bold;
    }
    nav {
      background: #000;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #ffcc00;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    .services, .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      background: #fff;
      border: 3px solid #ff0000;
      border-radius: 10px;
      padding: 20px;
      width: 250px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    }
    .card h3 {
      color: #ff0000;
    }
    .gallery img {
      width: 250px;
      height: 150px;
      object-fit: cover;
      border: 3px solid #ffcc00;
      border-radius: 10px;
    }
    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .cta {
      background: #ffcc00;
      color: #000;
      padding: 15px 30px;
      font-size: 1.2em;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
    .cta:hover {
      background: #ff0000;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1>Recovery Van Service</h1>
    <p>Fast & Reliable Accident & Breakdown Recovery for 4-Wheelers</p>
    <button class="cta">Call Now</button>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>We provide 24/7 recovery services for cars, SUVs, and other 4-wheelers. Safety, speed, and reliability are our core values.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Accident Recovery</h3>
        <p>Quick response for damaged vehicles after accidents.</p>
      </div>
      <div class="card">
        <h3>Breakdown Assistance</h3>
        <p>Towing for vehicles that stop working on the road.</p>
      </div>
      <div class="card">
        <h3>On-Site Support</h3>
        <p>Minor repairs, jump-starts, and tire changes.</p>
      </div>
      <div class="card">
        <h3>24/7 Availability</h3>
        <p>Emergency hotline always ready to assist you.</p>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/250x150?text=Van+in+Action" alt="Recovery Van">
      <img src="https://via.placeholder.com/250x150?text=Towing+Car" alt="Towing Car">
      <img src="https://via.placeholder.com/250x150?text=Accident+Recovery" alt="Accident Recovery">
      <img src="https://via.placeholder.com/250x150?text=Breakdown+Help" alt="Breakdown Help">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> +91 98765 43210</p>
    <p><strong>Email:</strong> recoveryvan@example.com</p>
    <p><strong>WhatsApp:</strong> Click to chat instantly</p>
  </section>

  <footer>
    <p>&copy; 2026 Recovery Van Service. All rights reserved.</p>
  </footer>

</body>
</html>