<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhagyalaxmi Towing Service</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #1e3d59; color: white; text-align: center; padding: 1rem; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; }
    section { padding: 2rem; }
    .services, .ratings { display: flex; gap: 2rem; flex-wrap: wrap; }
    .card { border: 1px solid #ccc; padding: 1rem; width: 250px; text-align: center; border-radius: 8px; }
    .card img { width: 100%; height: 150px; object-fit: cover; border-radius: 6px; }
    footer { background: #1e3d59; color: white; text-align: center; padding: 1rem; }
    .banner { background: #f2542d; color: white; text-align: center; padding: 1rem; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>Bhagyalaxmi Towing Service</h1>
    <nav>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#ratings">Customer Ratings</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="banner">🚨 Available 24/7 for Emergency Towing 🚨</div>

  <section id="about">
    <h2>About Us</h2>
    <p>Bhagyalaxmi Towing Service provides reliable towing for accident, breakdown, and non-movable vehicles. 
       Our team is available round the clock to ensure your safety and convenience.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <img src="accident.jpg" alt="Accident Vehicle">
        <h3>Accident Recovery</h3>
        <p>Quick response for accident-damaged vehicles.</p>
      </div>
      <div class="card">
        <img src="breakdown.jpg" alt="Breakdown Vehicle">
        <h3>Breakdown Assistance</h3>
        <p>Reliable towing for vehicles that stop unexpectedly.</p>
      </div>
      <div class="card">
        <img src="nonmovable.jpg" alt="Non-movable Vehicle">
        <h3>Non-Movable Vehicles</h3>
        <p>Safe transport for vehicles that cannot move on their own.</p>
      </div>
    </div>
  </section>

  <section id="ratings">
    <h2>Customer Ratings</h2>
    <div class="ratings">
      <div class="card">
        <h3>⭐⭐⭐⭐⭐</h3>
        <p>"Fast and professional service!"</p>
      </div>
      <div class="card">
        <h3>⭐⭐⭐⭐</h3>
        <p>"Reliable and available anytime."</p>
      </div>
      <div class="card">
        <h3>⭐⭐⭐⭐⭐</h3>
        <p>"Saved me during a late-night breakdown."</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 Phone: +91 98765 43210</p>
    <p>📧 Email: support@bhagyalaxmitowing.com</p>
    <p>📍 Location: Hyderabad, Telangana</p>
  </section>

  <footer>
    <p>&copy; 2026 Bhagyalaxmi Towing Service | All Rights Reserved</p>
  </footer>
</body>
</html>